# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here
ADMIN_USERNAME=Barter31Babee
ADMIN_CHAT_ID=your_chat_id_here

# Server Configuration
PORT=3000
NODE_ENV=development

# Storage Configuration
IMAGES_PATH=src/data/images
